(require 'package)
(setq package-archives '(("gnu"   . "http://mirrors.ustc.edu.cn/elpa/gnu/")
                         ("melpa" . "http://mirrors.ustc.edu.cn/elpa/melpa/")))
(package-initialize)
(if (fboundp 'scroll-bar-mode) (scroll-bar-mode -1))
(if (fboundp 'tool-bar-mode) (tool-bar-mode -1))
(if (fboundp 'menu-bar-mode) (menu-bar-mode 1))
(setq x-select-enable-clipboard t)
(setq default-tab-width 4)
(setq c-basic-offset 4)
(set-cursor-color "Wheat")
(set-mouse-color "Wheat")
(setq initial-frame-alist
'((top . 0) (left . 0) (width . 97) (height . 49)))
(mouse-avoidance-mode 'animate)
(blink-cursor-mode -1)
(transient-mark-mode 1)
(show-paren-mode 1)
(mouse-wheel-mode t)
(setq make-backup-files nil)
(setq backup-directory-alist (quote (("." . "~/.backups"))))
(setq scroll-step 1
        scroll-margin 3
        scroll-conservatively 10000)
